all:
  hosts:
    192.168.33.10:
  vars:
    ansible_connection: ssh
    ansible_user: vagrant
    ansible_ssh_private_key_file: "/Users/samitkumarpatel/other/vm01/.vagrant/machines/default/virtualbox/private_key"
